# translator-stics

./: .gitignore  Gainesville.1982  Gainesville.1983  README.md  pom.xml  soil_template.vm  sta_template.vm  tec_template.vm  tec_template.vm.default_val  tec_template.xml  usms_template.vm  usms_template.xml
java/org/agmip/translators/stics/: ModelOutput.java  SoilAggregator.java  SoilVelocityConverter.java  SticsUtil.java  VelocityConverter.java
src/main/java/org/agmip/translators/stics/: FirstLevelValues.java  MainSample.java  ManagementOutput.java  ModelInput.java  ModelOutput.java  SoilAggregationTool.java  SoilAndInitOutput.java  SoilAndInitOutputTest.java  SticsOutput.java  UsmFile.java  UsmOutput.java  WeatherOutput.java
src/main/java/org/agmip/translators/stics/acmo/: OutFileTranslator.java
src/main/resources/: code-mapping.properties  crop-cycle-years.properties  default-stics-values.properties  ini_template.vm  logback.xml  rap.mod  soil_template.vm  sta_template.vm  tec_template.vm  usms_template.vm
src/test/java/org/agmip/translators/stics/: LayerReducerUtilTest.java  ManagementOutputTest.java  ModelOutputTest.java  SoilAggregatorTest.java  SoilAndInitOutputTest.java  SticsOutputTest.java  SticsUtilTest.java  TranslationTest.java  TranslatorTestUtil.java  VelocitySample.java
src/test/resources/: KSAS8101WH_1.json  MACH0001MZ.json  MACH0004MZ.json  test-1.json  test-2.json  test-3.json  test-management-date.json  test-management.json
workspace/: Gainesville.1982  Gainesville_sta.xml  IBMZ910014.xml  IBMZ910014_ini.xml  IBWH980018_ini.xml  KSAS8101.1981  KSAS8101.1982  KSAS8101_sta.xml  MZ_tec.xml  README.txt  UFGA0002_ini.xml  climat.txt  corn_plt.xml  ficini.txt  ficplt1.txt  fictec1.txt  mod_bKSAS8101WH_1.sti  mod_sKSAS8101WH_1.sti  modhistory.sti  new_travail.usm  nocrid_tec.xml  param.sol  recup.tmp  sols.xml  station.txt  tempopar.sti  tempoparv6.sti  usms.xml
(+21 files in other folders)
