# settings for north hemisphere, 0 means 2 years crop
MAZ-north=1
WHB-north=0
SUC-north=0
SGG-north=1
RIC-north=1
# settings for south hemisphere
MAZ-south=0
WHB-south=1
SUC-south=0
SGG-south=0
RIC-south=0