 Balance of the STICS simulation Stics Modulo v1.2 october 2012, model culture
 ************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           KSAS8101
   Cultural practices file :                                     nocrid_tec.xml
   Plant file                :                                      wheat_plt.xml      Variety : Arminda   
     variety group :  1
   Initialisations file :                                 IBWH980018_ini.xml
   Initial soil values      : IBWH980018  
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        15.        17.8           9.8           3.4
        15.        14.7           7.3           3.2
        30.         7.6           5.1           2.5
        30.         5.3           4.7           2.2
        90.         5.0          12.9           8.1

   Start of simulation :  6-oct-1981      day 279
   End of simulation   : 31-jul-1982      day 212   (or 577)



 Irrigation read 
  Fertilisation read

   Irrigation
     Number of irigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 0     Type of fertiliser = 1
   date of application N       amount (kg N/ha)
     ---------------            --------------

   Organic residues and/or soil tillage
     Tillage        day   0    on  1.cm
     Residues of type  1    day 279    on  1.cm    DM= 6.5 t/ha    C/N= 60.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       16-oct-1981            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       20-oct-1981           67.           67.            0.0
     lev calculated (stage BBCH =    09 )       27-oct-1981          140.          140.            0.0
     amf calculated (stage BBCH =    35 )       11-jan-1982          140.          279.            0.3
     lax calculated (stage BBCH =    55 )       11-jan-1982          140.          419.            0.3
     lan calculated (stage BBCH =               11-jan-1982          140.          559.            0.3
   Reproductive stages
     flo calculated (stage BBCH =    65 )       11-jan-1982          279.          279.
     drp calculated (stage BBCH =    71 )       11-jan-1982            0.          279.            0.3
     debdes calculated (stage BBCH = 75 )       11-jan-1982          140.          419.            0.3
     mat calculated (stage BBCH =    89 )       11-jan-1982            0.          419.            0.3
     rec calculated (stage BBCH =    99 )       11-jan-1982            0.          419.            0.3

    Length of cycle :  87 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     11-jan-1982
   Aerial biomass at harvest (0% water)  =    0.13 t/ha
   Yield grain or fruit   (0% water)       =    0.00 t/ha
   Yield grain or fruit ( 0.% water)       =    0.00 t/ha

   Number of grains or fruits              =      0. /m2
   Plant density                         =   123.9 /m2
   Weight of grain, fruit ( 0.% water)   =     0.000 g
   Growth rate (lag phase)           =     0.0 mg/m2/j

   Number of emerged leaves              =     3
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.04 t/ha

   Quantity of N in the crop             =      0. kg/ha
   Quantity of N in the grain and fruit  =      0. kg/ha

   N content of entire plant             =  0.00 % DM

   Nitrogen fertiliser efficiency        = 1.00



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of PET =   13. mm
                             Sum of AET =   13. mm
                             Sum of Soil Ev. =   10. mm
                             Sum of TRansp.  =    3. mm
                             Sum of Rain   =  159. mm

     Maximum water reserve used by plant  =    3. mm
     Maximum rooting depth     =   62. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      1.00      0.03      0.00      1.00      1.00
   reproductive phase  (drp-mat)       0.00      0.00      0.00       NaN      0.00      0.00      0.00

   Frost damage on leaves : before AMF   100.%    after AMF  97.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (299 days)
*******************************************************************************
   Normalised days at 15.°C :    Humus = 370.      Residues = 140.
   Potential mineralisation rate = 0.00 kg N/ha/day   or 4.38% per year
WATER BALANCE  (mm)
     initial water content    163.        final water content      212.
     rain                     730.        evaporation              116.
     irrigation                 0.        transpiration              3.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        457.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception       106.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             892.        TOTAL OUTPUTS            892.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported           0.
                                          N uptake returned          10.
     initial soil NH4          19.        final soil NH4             13.
     initial soil NO3          40.        final soil NO3              7.
     rain                      15.        leaching                  114.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                74.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation       1.        manure N volatilis.         3.
     residue mineralisation     3.        N2 and N2O losses           4.
     -----------------------------        -----------------------------
     TOTAL INPUTS             151.        TOTAL OUTPUTS            151.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool          2.                                  11.
     Inert humified pool           3.                                   3.
     Zymogeneous biomass pool      0.                                   9.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  33.
     Fertiliser Immobilised        0.
     Added organic fertil.        46.
     Added Crop residues           0.
     Added Roots                   0.
     Added Fallen leaves          10.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE        4.
     -------------------------------        -----------------------------
     TOTAL INITIAL                60.        TOTAL FINAL               60.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool         16.                                 109.
     Inert humified pool          30.                                  30.
     Zymogeneous biomass pool      0.                                 201.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                1963.
     Fertiliser Immobilised        0.
     Added organic fertil.      2730.
     Added Crop residues           0.
     Added Roots                   0.
     Added Fallen leaves          56.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      530.
     -------------------------------        -----------------------------
     TOTAL INITIAL              2833.        TOTAL FINAL             2833.

Heterotrophic Respiration (kg C/ha): Residues =  524.
                                     Humus    =    6.
                                     Total    =  530.

Cumulative N2O emissions  (kg N/ha): nitrification      =  4.18
                                     denitrification    =  0.00
                                     Total              =  4.18

CROP RESIDUES returned to soil: straw+roots          DM =  0.0 t/ha     C/N =  0.
