codetempfauche
1
coefracoupe(1)
0.5
coefracoupe(2)
0.5
codepluiepoquet
2
nbjoursrrversirrig
15
swfacmin
0.1
codetranspitalle
2
codedyntalle(1)
2
SurfApex(1)
5e-6
SeuilMorTalle(1)
0.02
SigmaDisTalle(1)
0.1
VitReconsPeupl(1)
1e-5
SeuilReconsPeupl(1)
800.0
MaxTalle(1)
4000.0
SeuilLAIapex(1)
1.0
tigefeuilcoupe(1)
5.0
codedyntalle(2)
2
SurfApex(2)
0.0
SeuilMorTalle(2)
0.0
SigmaDisTalle(2)
0.0
VitReconsPeupl(2)
0.0
SeuilReconsPeupl(2)
0.0
MaxTalle(2)
0.0
SeuilLAIapex(2)
1.0
tigefeuilcoupe(2)
5.0
resplmax(1)
0.66
resplmax(2)
0.66
codemontaison(1)
2
codemontaison(2)
2
code_adapt_MO_CC
1
periode_adapt_CC
10
an_debut_serie_histo
1950
an_fin_serie_histo
1970
param_tmoy_histo
10.0
code_adaptCC_miner
2
code_adaptCC_nit
2
code_adaptCC_denit
2
TREFdenit1
11
TREFdenit2
20
nbj_pr_apres_semis
3
eau_mini_decisemis
10
humirac_decisemis
0.75
codecalferti
2
ratiolN
0.00000
dosimxN
40.00000
codetesthumN
1
codeNmindec
2
rapNmindec
0.00100
fNmindecmin
0.10000
