codeinnact
1
codeh2oact
1
codeminopt
2
iniprofil
2
codeprofmes
1
codeinitprec
1
codemsfinal
1
codeactimulch
1
codefrmur
1
codemicheur
1
codeoutscient
2
codeseprapport
1
separateurrapport
;
codesensibilite
2
flagecriture
79
parsurrg
0.48000
coefb
0.08150
proprac
0.20000
y0msrac
0.70000
khaut
0.70000
dacohes
0.70000
daseuilbas
1.40000
daseuilhaut
2.00000
beta
1.40000
lvopt
0.50000
rayon
0.02000
difN
0.07000
concrr
0.02000
plNmin
10.00000
irrlev
20.00000
QNpltminINN
0.00000
codesymbiose
2
codefxn
2
FTEMh
0.12000
FTEMha
25.00000
TREFh
15.00000
FTEMr
0.10300
FTEMra
12.00000
TREFr
15.00000
FINERT
0.65000
FMIN1
0.00060
FMIN2
0.02720
FMIN3
0.01670
Wh
0.10500
pHminvol
5.50000
pHmaxvol
8.50000
Vabs2
2.00000
Xorgmax
400.00000
hminm
0.25000
hoptm
0.90000
hminn
0.67000
hoptn
1.00000
Fnx
0.80000
pHminnit
3.00000
pHmaxnit
5.50000
tnitmin
5.00000
tnitopt
15.00000
tnitopt2
20.00000
tnitmax
30.00000
rationit
0.05000
ratiodenit
0.10000
alphaph
0.00500
dphvolmax
1.00000
phvols
8.60000
fhminsat
0.50000
fredkN
0.25000
fredlN
0.50000
fNCbiomin
0.04000
fredNsup
0.50000
Primingmax
3.00000
pminruis
5.00000
diftherm
0.00537
bformnappe
0.77000
rdrain
1.00000
psihumin
-1.50000
psihucc
-0.03000
prophumtasssem
1.20000
prophumtassrec
1.00000
codhnappe
1
distdrain
1000.00
proflabour
15.00000
proftravmin
5.00000
codetycailloux
2
masvolcx
2.20000
hcccx
7.00000
masvolcx
1.80000
hcccx
16.00000
masvolcx
2.00000
hcccx
11.00000
masvolcx
2.30000
hcccx
7.00000
masvolcx
2.60000
hcccx
3.00000
masvolcx
2.65000
hcccx
0.00000
masvolcx
2.30000
hcccx
10.00000
masvolcx
2.00000
hcccx
25.00000
masvolcx
1.20000
hcccx
28.00000
masvolcx
0.00000
hcccx
0.00000
codetypeng
1
engamm
0.50000
orgeng
46.00000
deneng
0.15000
voleng
0.15000
engamm
0.75000
orgeng
42.00000
deneng
0.13000
voleng
0.30000
engamm
1.00000
orgeng
38.00000
deneng
0.10000
voleng
0.35000
engamm
1.00000
orgeng
38.00000
deneng
0.10000
voleng
0.35000
engamm
1.00000
orgeng
38.00000
deneng
0.10000
voleng
0.25000
engamm
1.00000
orgeng
38.00000
deneng
0.10000
voleng
0.25000
engamm
0.00000
orgeng
25.00000
deneng
0.20000
voleng
0.00000
engamm
0.50000
orgeng
0.20000
deneng
0.05000
voleng
0.05000
codetypres
21
CroCo
1.00000
akres
0.00000
bkres
0.60000
awb
30.10000
bwb
-275.00000
cwb
6.00000
ahres
0.91000
bhres
16.20000
kbio
0.01200
yres
0.62000
CNresmin
8.00000
CNresmax
100.00000
qmulchruis0
1.00000
mouillabilmulch
0.40000
kcouvmlch
0.37000
albedomulchresidus
0.10000
Qmulchdec
1.00000
CroCo
1.00000
akres
0.00000
bkres
0.60000
awb
30.10000
bwb
-275.00000
cwb
6.00000
ahres
0.91000
bhres
16.20000
kbio
0.01200
yres
0.62000
CNresmin
8.00000
CNresmax
100.00000
qmulchruis0
1.00000
mouillabilmulch
0.40000
kcouvmlch
0.37000
albedomulchresidus
0.10000
Qmulchdec
1.00000
CroCo
1.00000
akres
0.06400
bkres
-0.26000
awb
28.80000
bwb
-228.00000
cwb
11.50000
ahres
36.50000
bhres
1305.00000
kbio
0.00300
yres
0.90000
CNresmin
12.00000
CNresmax
27.00000
qmulchruis0
1.00000
mouillabilmulch
0.40000
kcouvmlch
0.37000
albedomulchresidus
0.10000
Qmulchdec
1.00000
CroCo
1.00000
akres
0.08000
bkres
-0.48000
awb
33.00000
bwb
-400.00000
cwb
9.50000
ahres
1.00000
bhres
29.40000
kbio
0.00200
yres
0.82000
CNresmin
17.00000
CNresmax
19.00000
qmulchruis0
1.00000
mouillabilmulch
0.40000
kcouvmlch
0.37000
albedomulchresidus
0.10000
Qmulchdec
1.00000
CroCo
1.00000
akres
0.06400
bkres
0.05000
awb
12.70000
bwb
-58.00000
cwb
6.20000
ahres
10.00000
bhres
329.00000
kbio
0.00300
yres
0.62000
CNresmin
6.00000
CNresmax
20.00000
qmulchruis0
1.00000
mouillabilmulch
0.40000
kcouvmlch
0.37000
albedomulchresidus
0.10000
Qmulchdec
1.00000
CroCo
1.00000
akres
0.70000
bkres
0.00000
awb
5.45000
bwb
0.00000
cwb
5.45000
ahres
0.18000
bhres
0.00000
kbio
0.01000
yres
0.42000
CNresmin
5.80000
CNresmax
7.80000
qmulchruis0
1.00000
mouillabilmulch
0.40000
kcouvmlch
0.37000
albedomulchresidus
0.10000
Qmulchdec
1.00000
CroCo
1.00000
akres
0.14000
bkres
0.00000
awb
5.50000
bwb
0.00000
cwb
5.50000
ahres
0.05000
bhres
0.00000
kbio
0.00000
yres
0.54000
CNresmin
3.20000
CNresmax
4.00000
qmulchruis0
1.00000
mouillabilmulch
0.40000
kcouvmlch
0.37000
albedomulchresidus
0.10000
Qmulchdec
1.00000
CroCo
1.00000
akres
0.14000
bkres
0.00000
awb
5.50000
bwb
0.00000
cwb
5.50000
ahres
0.05000
bhres
0.00000
kbio
0.00000
yres
0.54000
CNresmin
3.20000
CNresmax
4.00000
qmulchruis0
1.00000
mouillabilmulch
0.40000
kcouvmlch
0.37000
albedomulchresidus
0.10000
Qmulchdec
1.00000
CroCo
0.00000
akres
0.00000
bkres
0.00000
awb
0.00000
bwb
0.00000
cwb
0.00000
ahres
0.00000
bhres
0.00000
kbio
0.00000
yres
0.00000
CNresmin
0.00000
CNresmax
0.00000
qmulchruis0
0.00000
mouillabilmulch
0.00000
kcouvmlch
0.00000
albedomulchresidus
0.00000
Qmulchdec
0.00000
CroCo
0.00000
akres
0.00000
bkres
0.00000
awb
0.00000
bwb
0.00000
cwb
0.00000
ahres
0.00000
bhres
0.00000
kbio
0.00000
yres
0.00000
CNresmin
0.00000
CNresmax
0.00000
qmulchruis0
0.00000
mouillabilmulch
0.00000
kcouvmlch
0.00000
albedomulchresidus
0.00000
Qmulchdec
0.00000
CroCo
1.00000
akres
0.10000
bkres
0.76000
awb
15.35000
bwb
-76.00000
cwb
7.80000
ahres
0.73000
bhres
10.20000
kbio
0.01000
yres
0.62000
CNresmin
8.00000
CNresmax
100.00000
qmulchruis0
0.00000
mouillabilmulch
0.00000
kcouvmlch
0.00000
albedomulchresidus
0.00000
Qmulchdec
0.00000
CroCo
1.00000
akres
0.10000
bkres
0.76000
awb
15.35000
bwb
-76.00000
cwb
7.80000
ahres
0.73000
bhres
10.20000
kbio
0.01000
yres
0.62000
CNresmin
8.00000
CNresmax
100.00000
qmulchruis0
0.00000
mouillabilmulch
0.00000
kcouvmlch
0.00000
albedomulchresidus
0.00000
Qmulchdec
0.00000
CroCo
1.00000
akres
0.06000
bkres
-0.26000
awb
28.80000
bwb
-228.00000
cwb
11.50000
ahres
36.50000
bhres
1305.00000
kbio
0.00000
yres
0.90000
CNresmin
12.00000
CNresmax
27.00000
qmulchruis0
0.00000
mouillabilmulch
0.00000
kcouvmlch
0.00000
albedomulchresidus
0.00000
Qmulchdec
0.00000
CroCo
1.00000
akres
0.08000
bkres
-0.48000
awb
33.00000
bwb
-400.00000
cwb
9.50000
ahres
1.00000
bhres
29.40000
kbio
0.00000
yres
0.82000
CNresmin
17.00000
CNresmax
18.50000
qmulchruis0
0.00000
mouillabilmulch
0.00000
kcouvmlch
0.00000
albedomulchresidus
0.00000
Qmulchdec
0.00000
CroCo
1.00000
akres
0.06000
bkres
0.05000
awb
12.70000
bwb
-58.00000
cwb
6.20000
ahres
10.00000
bhres
329.00000
kbio
0.00000
yres
0.62000
CNresmin
6.00000
CNresmax
20.00000
qmulchruis0
0.00000
mouillabilmulch
0.00000
kcouvmlch
0.00000
albedomulchresidus
0.00000
Qmulchdec
0.00000
CroCo
1.00000
akres
0.70000
bkres
0.00000
awb
5.45000
bwb
0.00000
cwb
5.45000
ahres
0.18000
bhres
0.00000
kbio
0.01000
yres
0.42000
CNresmin
5.80000
CNresmax
7.80000
qmulchruis0
0.00000
mouillabilmulch
0.00000
kcouvmlch
0.00000
albedomulchresidus
0.00000
Qmulchdec
0.00000
CroCo
1.00000
akres
0.14000
bkres
0.00000
awb
5.50000
bwb
0.00000
cwb
5.50000
ahres
0.05000
bhres
0.00000
kbio
0.00000
yres
0.54000
CNresmin
3.20000
CNresmax
4.00000
qmulchruis0
0.00000
mouillabilmulch
0.00000
kcouvmlch
0.00000
albedomulchresidus
0.00000
Qmulchdec
0.00000
CroCo
1.00000
akres
0.14000
bkres
0.00000
awb
5.50000
bwb
0.00000
cwb
5.50000
ahres
0.05000
bhres
0.00000
kbio
0.00000
yres
0.54000
CNresmin
3.20000
CNresmax
4.00000
qmulchruis0
0.00000
mouillabilmulch
0.00000
kcouvmlch
0.00000
albedomulchresidus
0.00000
Qmulchdec
0.00000
CroCo
0.00000
akres
0.00000
bkres
0.00000
awb
0.00000
bwb
0.00000
cwb
0.00000
ahres
0.00000
bhres
0.00000
kbio
0.00000
yres
0.00000
CNresmin
0.00000
CNresmax
0.00000
qmulchruis0
0.00000
mouillabilmulch
0.00000
kcouvmlch
0.00000
albedomulchresidus
0.00000
Qmulchdec
0.00000
CroCo
0.00000
akres
0.00000
bkres
0.00000
awb
0.00000
bwb
0.00000
cwb
0.00000
ahres
0.00000
bhres
0.00000
kbio
0.00000
yres
0.00000
CNresmin
0.00000
CNresmax
0.00000
qmulchruis0
0.00000
mouillabilmulch
0.00000
kcouvmlch
0.00000
albedomulchresidus
0.00000
Qmulchdec
0.00000
CroCo
1.00000
akres
0.10000
bkres
0.76000
awb
15.35000
bwb
-76.00000
cwb
7.80000
ahres
0.73000
bhres
10.20000
kbio
0.01000
yres
0.62000
CNresmin
8.00000
CNresmax
100.00000
qmulchruis0
0.00000
mouillabilmulch
0.00000
kcouvmlch
0.00000
albedomulchresidus
0.00000
Qmulchdec
0.00000
